nav li {
    ul {
        display: none;
        padding: 0px;
    }

    &:hover>ul {
        display: block;
        position: absolute;
    }
}

.navigation__menu__link {
    display: block;
    padding: 30px;
    text-decoration: none;

    &:hover {
        background: $turquesa;
    }

    &:active {
        background-color: $morado;
        color: $turquesa;
    }
}

.footer__list__item{
    margin: 2px;
    padding: 2px;
    text-decoration: none;
    align-items: flex-start;

    &:hover {
        background: $turquesa;
    }

    &:active {
        background-color: $morado;
        color: $turquesa;
    }
}

.footer__list {
    padding-left: 0px;
}

.boton {
    background-color: $turquesa;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all .2s ease-in-out;
    text-decoration: none;
}

.conoce {
    width: 115px;
    height: 48px;
    border-radius: 6px;
    margin-top: 30px;
}

.boton--cotiz {
    width: 130px;
    height: 40px;
    border-radius: 6px;
}

.boton:hover {
    background-color: $morado;
    color: $turquesa;
    transform: scale(1.15);
}

.show {
    width: 100%;
    height: 100%;
    transition: all .2s ease-in-out;

    &:hover {
        transform: scale(1.05);
        opacity: 80%;
    }

    img {
        width: 100%;
    }
}

.them {
    border-bottom: $morado 3px solid;
}

.testimonio h2 {
    margin: 25px;
    padding: 15px;
}

.los-testi {
    margin: 0px 20px;
    padding: 0px 20px;
}

.linea {
    background: $morado;
    height: 60vh;
    padding: 1px;
    display: block;
    margin: auto;
}

.testimonios__descripcion{
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.testimonios_video {
	height: 0;
	overflow: hidden;
	padding-bottom: 56.25%;
	padding-top: 30px;
	position: relative;
	iframe {
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
	}
	object {
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
	}
	embed {
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
	}
}


.boton-servicio {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.btn {
    border-radius: 6px;
    color: $morado;
    border-color: $morado;

    &:hover {
        background-color: $morado;
        color: $turquesa;
        transform: scale(1.15);
    }
}

.btn-check {

    &:active+.btn-outline-primary,
    &:checked+.btn-outline-primary {
        background-color: $morado;
        color: $turquesa;
    }
}

.btn-outline-primary {

    &.active,
    &.dropdown-toggle.show,
    &:active {
        background-color: $morado;
        color: $turquesa;
    }
}

.boton-servicio {
    background-color: $turquesa;

    &:hover {
        background-color: $morado;
        color: $turquesa;
        transform: scale(1.15);
    }
}

// Componentes de p√°gina de servicio

.servicio-presentacion{
    width: 100%;
    height: 30%;

    img {
        width: 100%;
    }
}

.servicio-descripcion{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.servicio-descripcion-detalle{
    margin: 30px 35px;
    padding: 10px 25px;
}

.servicio-descripcion-accion{
    margin: 0px 25px;
    padding: 10px 30px;
}

.servicio-presentacion-bottom{
    height: 20%;
    margin: 30px 0px;

}

.footer__servicios{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.footer__servicios-descripcion{
    margin: 10px;
    padding: 5px;
}

@media screen and (min-width: 1024px) {
    .nav__logo--desktop {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .linea {
        background: $morado;
        width: 85vw;
        height: 1px;
        padding: 1px;
        display: block;
        margin: auto;
    }

    .nav__logo--mobile{
        display: none;
    }

    .servicio-presentacion{
        width: 100%;
        height: 50%;

        img {
            width: 100%;
        }
    }

    .servicio-descripcion{
        width: 100%;
        height: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .servicio-descripcion-detalle{
        margin: 30px 35px;
    }
    
    .servicio-descripcion-accion{
        margin: 0px 25px;
    }    
}